body, ul, li, p {
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    font-family: Arial;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    background: #1d1e20;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}

/* CSS FLEXBOX */

.flexbox{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flexbox > div {
    flex: 1 1 200px; 
    margin: 10px;
    text-align: center;
}


/* DISPLAY GRID1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    border-top: 10px solid black;
    display: block;
}

@media (max-width: 600px){
    .grid1{
        grid-template-columns: 1fr 1fr;
    }

    .grid1 > div:nth-child(n + 4){
        display: block;
    }

    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
    }
}


/* YOUTUBE GRID */

.youtubeGrid{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 780px;
    margin: 0 auto;
}


.sidebar > div {
    margin-bottom: 20px;
}


/* GRID3 */


.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 800px;
    margin: 0 auto;
    height: 400px;
    gap: 15px;
    text-align: center;
}

.grid3 > div {
    background-color: tomato;
    border: solid 5px black;
    
}

.grid3 div p {
    color: white;
}

.header2{
    grid-column: 1/4;
    grid-row: 1/2;
}

.pt1 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.pt2{
    grid-column: 2/4;
    grid-row: 2/3;
}

.pt3{
    grid-column: 2/3;
    grid-row: 3/4;
}

.pt4{
    grid-column: 3/4;
    grid-row: 3/4;
}

.footer {
    grid-column: 1/4;
    grid-row: 4/5;
}

/* YOUTUBE GRID 2 */

.youtubeGrid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    margin: 0 auto;
}

.videoPrincipal2{
    grid-row: 1/3;
    margin-right: 50px;
}

.videoPrincipal2 p {
    margin-top: 10px;
}

.sidebar2 p {
    margin-bottom: 20px;
}

/* GRID 5 */

.grid5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "header div2 div2"
    "header div3 div4"
    "div5 div3 div6"
    "div5 div7 div7";
    max-width: 800px;
    margin: 0 auto;
    height: 600px;
}

.header5{
    grid-area: header;
}
.div2{
    grid-area: div2;
}

.div3{
    grid-area: div3;
}
.div4{
    grid-area: div4;
}
.div5{
    grid-area: div5;
}
.div6{
    grid-area: div6;
}
.div7{
    grid-area: div7;
}

.grid5 div {
    background-color: tomato;
    border: solid 2px black;
    text-align: center;
    margin: 10px;
}

.grid5 div p {
    color: white;
}









